{
  "name": "animated-duotone-dark-space-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "An animated dark blue-red DuoTone syntax theme",
  "keywords": [
    "dark",
    "blue",
    "red",
    "duotone",
    "syntax",
    "animated",
    "pulse"
  ],
  "repository": "https://github.com/aman-tiwari/duotone-dark-space-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  }
}
